# AndroidStudio

./: Lập trình cho thiết bị di động_Lớp 520100 CNTT_MSV520100010_Lương Thu Hiền.docx  Slide.pptx
AppBanHang/app/: build.gradle
AppManager/AppBanHang/: settings.gradle
AppManager/AppBanHang/app/: build.gradle
AppManager/AppBanHang/app/src/main/: AndroidManifest.xml
AppManager/AppBanHang/app/src/main/java/com/manager/appbanhang/activity/: ChiTietActivity.java  DangNhapActivity.java  LaptopActivity.java  MainActivity.java  QuanLiActivity.java  SearchLapTopActivity.java  SearchMobileAcitivity.java  SplashActivity.java  ThanhToanActivity.java  ThemSPActivity.java  ThongKeActivity.java  ThongTinActivity.java  XemDonHangActivity.java
AppManager/AppBanHang/app/src/main/java/com/manager/appbanhang/adapter/: DonHangAdapter.java  LapTopAdapter.java  LoaiSpAdapter.java
AppManager/AppBanHang/app/src/main/java/com/manager/appbanhang/model/: GioHang.java  Item.java  ThongKeModel.java  User.java
AppManager/AppBanHang/app/src/main/java/com/manager/appbanhang/model/EventBus/: DonHangEvent.java
AppManager/AppBanHang/app/src/main/java/com/manager/appbanhang/retrofit/: RetrofitClient.java
AppManager/AppBanHang/app/src/main/java/com/manager/appbanhang/utils/: Utils.java
AppManager/AppBanHang/app/src/main/res/drawable/: boder.xml  button_giohnag.xml  ic_baseline_west_24.xml  ic_drag_handle_24.xml  ic_money_24.xml  ic_person_24.xml
AppManager/AppBanHang/app/src/main/res/layout/: activity_dang_ki.xml  activity_dang_nhap.xml  activity_laptop.xml  activity_search.xml  activity_splash.xml  activity_thanh_toan.xml  activity_them_spactivity.xml  activity_thong_ke.xml  activity_thong_tin.xml  item_laptop.xml  item_sp_moi.xml
AppManager/AppBanHang/app/src/main/res/menu/: menu_thongke.xml
AppbanhangLuongThuHien/: settings.gradle
AppbanhangLuongThuHien/app/: build.gradle
UngDungBanHang/: Báo cáo.docx  dataonline.sql
UngDungBanHang/banhang/: connect.php  dangki.php  dangnhap.php  thongke.php  thongkethang.php  timkiemdt.php  xoa.php  (+2 more)
banhang/: chitiet.php  connect.php  donhang.php  getloaisp.php  getspmoi.php  insertsp.php  reset.php  submit_new.php  timkiem.php  timkiemlt.php  updatesp.php  upload.php
file PHP/: connect.php  dangki.php  dangnhap.php  details.php  getcategoryproduct.php  getloaisp.php  getnewproduct.php  reset.php  reset_pass.php  submit_new.php
file SQL/: dataonline.sql  webbanhang.sql
(+156 files in other folders)
